{
  "name": "prettier-plugin-templ-script",
  "version": "0.0.1",
  "description": "Prettier plugin for `<script>` tags in templ.",
  "repository": "github:therealparmesh/prettier-plugin-templ-script",
  "license": "MIT",
  "author": "Parmesh Krishen",
  "type": "module",
  "main": "index.js",
  "prettier": {
    "singleQuote": true
  },
  "peerDependencies": {
    "prettier": "*"
  }
}
